// eslint-disable-next-line
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css");

/******* Bootstrap Theming ********/

$primary: #ff6600;
$secondary: #f2f1f8;
$light: #ffffff;
$dark: #44425a;

$font-family-sans-serif: "Poppins", sans-serif;

$body-color: #6c6a74;

$headings-color: $dark;

$enable-responsive-font-sizes: true;

$border-radius: 8px;

@import "bootstrap/scss/bootstrap";

/********** Custom CSS ************/

h1,
h2,
.font-weight-bold {
  font-weight: 700 !important;
}

h3,
h4,
.font-weight-semi-bold {
  font-weight: 600 !important;
}

h5,
h6,
.font-weight-medium {
  font-weight: 500 !important;
}

.main-logo {
  height: calc(3rem + 3vw);
  object-fit: cover;
}

.btn-square {
  width: 36px;
  height: 36px;
}

.btn-sm-square {
  width: 28px;
  height: 28px;
}

.btn-lg-square {
  width: 46px;
  height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
  padding-left: 0;
  padding-right: 0;
  text-align: center;
}

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  z-index: 11;
}

.navbar-light .navbar-nav .nav-link {
  padding: 20px 15px;
  color: $dark;
  font-size: 18px;
  font-weight: 500;
  outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: $primary;
}

@media (max-width: 991.98px) {
  .navbar-light .navbar-nav .nav-link {
    padding: 5px 0px;
  }
}

.navbar-vertical.navbar-light .navbar-nav .nav-link {
  padding: 8px 30px;
  border-bottom: 1px solid $secondary;
}

.carousel-caption {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: left;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.carousel-indicators {
  width: 60px;
  top: 0;
  right: calc(100% - 60px);
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.carousel-indicators li {
  width: 25px;
  height: 25px;
  margin: 5px 0;
  background: $dark;
  border: 5px solid $light;
  border-radius: 25px;
}

.carousel-indicators .active {
  background: $primary;
}

@media (max-width: 991.98px) {
  .carousel-indicators {
    width: 45px;
    right: calc(100% - 45px);
  }

  .carousel-indicators li {
    width: 15px;
    height: 15px;
  }
}

@media (max-width: 575.98px) {
  .carousel-caption h5 {
    font-size: 16px;
  }

  .carousel-caption h1 {
    font-size: 30px;
    font-weight: 700 !important;
  }
}

.cat-item img {
  transition: 0.5s;
}

.cat-item:hover img {
  transform: scale(1.3);
}

.cat-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.team-img .team-social {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(68, 66, 90, 0.8);
  transition: 0.5s;
  z-index: 1;
  opacity: 0;
}

.team-item:hover .team-social {
  opacity: 1;
}

.testimonial-carousel .owl-item img {
  width: 80px;
  height: 80px;
  border-radius: 80px;
}

.testimonial-carousel .carousel-indicators {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  width: 100%;
  bottom: -30px;
  margin-top: 25px;
  text-align: center;
}

.testimonial-carousel .carousel-indicators li {
  position: relative;
  display: inline-block;
  margin: 0 8px;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  background: $primary;
}

.testimonial-carousel .carousel-indicators li::after {
  position: absolute;
  content: "";
  top: -5px;
  right: -5px;
  bottom: -5px;
  left: -5px;
  border: 2px solid $primary;
  border-radius: 20px;
}

.testimonial-carousel .carousel-indicators li.active {
  background: $dark;
}

.blog-item img {
  transition: 0.5s;
}

.blog-item:hover img {
  transform: scale(1.2);
}

.blog-overlay {
  position: absolute;
  padding: 30px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background: linear-gradient(rgba(68, 66, 90, 0), rgba(68, 66, 90, 1));
  z-index: 1;
}

.contact-form .help-block ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.layer1 {
  min-height: 400px;
  padding: 20px;
  text-align: justify;
}

.layer1 img {
  display: block;
  margin: 0 auto;
  width: 400px;
  border-radius: 50%;
}

.layercontacts {
  display: block;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
  width: 600px;
}

//Exercise componet styles

.exercise {
  margin: 50px 0;
  text-align: center;
  background-color: #eff2e5;
  position: relative;
}
.answer {
  font-size: 18px;
  padding: 10px 16px;
  background-color: #ff6600;
  border: none;
  margin-right: 16px;
  border-radius: 5px;
  cursor: pointer;
  background-image: none;
  transition: all linear 0.3s;
  color: white;
}
.answer:hover {
  background-color: #d95700;
}
.btn-wrong {
  background-color: red;
}
.btn-correct {
  background-color: green;
}
button:focus {
  outline: none;
  border: none;
}
button:active {
  outline: none;
  border: none;
}
.popup {
  padding: 30px;
  background-color: #ffffff;
  border: 2px solid rgba(167, 166, 166, 0.271);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  box-shadow: 1px 5px 12px -5px red;
  transition: all liner 0.3s;
}
.close {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.hidden {
  opacity: 0;
  display: none;
}
.indicators {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  margin-bottom: 20px;
}
.block:first-child {
  border-radius: 8px 0 0 8px;
}
.block:last-child {
  border-radius: 0 8px 8px 0;
}
.block {
  width: 100%;
  height: 16px;
  background-color: rgba(129, 124, 49, 0.472);
}
.block.active {
  background-color: rgb(173, 166, 64);
}
.block.wrong {
  background-color: red;
}
.block.correct {
  background-color: rgb(1, 150, 1);
}

//Lesson single page
.lesson_content {
  padding: 0 20px;
  text-align: left;
}
.lesson_content ul,
ol {
  margin-top: 12px;
}
.lesson_content ul > li {
  padding-bottom: 12px;
}
.lesson_content ol > li {
  padding-bottom: 12px;
}
.lesson_content_subheading {
  font-weight: 700;
  font-size: 20px;
}
.lesson_content_marker {
  font-weight: 900;
}
.lesson_content_advise {
  background-color: #dff7dd;
  padding: 20px;
  font-weight: 700;
  margin: 15px 0;
}
.lesson_content__table {
  text-align: center;
  margin: 16px 0;
}
.lesson_content__table .table__heading {
  background-color: #d95700;
  color: #fff;
}
.lesson_content__table td {
  padding: 8px;
  background-color: #dff7dd;
  border: 1px solid #fff;
}
.lesson_content__table th {
  padding: 8px 16px;
  border: 1px solid #fff;
}
.lesson_content__table.last-table {
  margin-bottom: 32px;
}
@media (max-width: 541px) {
  .video_container > iframe {
    width: 100%;
  }
  .answer {
    margin-right: 0;
  }
  .popup {
    width: 100%;
  }
}

// single page article
.image-banner {
  width: 800px;
  height: 400px;
  margin: 0 auto;
}
.image-banner img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  object-position: bottom;
  border-radius: 12px;
}

@media (max-width: 426px) {
  .image-banner {
    height: auto;
    width: 100%;
  }
}

// dictionary

.dictionary__heading {
  text-align: center;
  margin-top: 30px;
}
.dictionary__toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 54px;
}
.dictionary__toolbar_statistic p {
  margin: 0;
  text-align: left;
  color: #44425a;
  padding-bottom: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}
.dictionary__toolbar_statistic p:last-of-type {
  padding-bottom: 0;
}
.dictionary__toolbar_statistic {
  background-color: #dff7dd;
  padding: 32px;
  border-radius: 8px;
}
.dictionary__toolbar_buttons {
  display: flex;
  gap: 16px;
  flex-direction: column;
}
.words {
  padding: 4px 8px;
  border-radius: 16px;
  color: #fff;
}
.words.words-red {
  background-color: green;
}
.words.words-green {
  background-color: yellowgreen;
}
.dictionary__subheading {
  margin-top: 30px;
  text-align: center;
  font-weight: normal;
}
.word__image-contaner {
  height: 270px;
  width: 100%;
}
.word__image-contaner img {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
  object-fit: fill;
}
.word__tools {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 30px;
  color: white;
  position: absolute;
  top: 12px;
  right: 12px;
}

.word__tools svg {
  transition: all linear 0.3s;
  cursor: pointer;
  color: #ff6600;
}
.word__tools svg:hover {
  color: #f8cb37;
}
.word__tools svg.active {
  color: #f8cb37;
}
.popup-formword {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  width: 100%;
  z-index: 88888;
}
.popup-formword form {
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: #fff;
  border-radius: 8px;
  transform: translate(-50%, -50%);
  -o-object-fit: cover;
  object-fit: cover;
}
.popup-formword form .image-upload {
  height: 270px;
  width: 400px;
  outline: none;
  border-radius: 8px 8px 0 0;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: transparent;
  transition: all linear 0.3s;
  padding: 0;
}
.popup-close {
  position: absolute;
  color: #fff;
  font-size: 40px;
  top: -15px;
  right: -30px;
  cursor: pointer;
  transition: all linear 0.3s;
}
.popup-close:hover {
  color: #b6b5b7;
}
@media (max-width: 767px) {
  .dictionary__toolbar {
    flex-direction: column;
    gap: 24px;
    padding: 0;
  }
}

@media (max-width: 426px) {
  .popup-formword form {
    width: 80%;
    height: 88%;
  }
  .popup-formword form .image-upload {
    width: 100%;
  }
}

// word card form

.image-upload {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 11px;
}

.image-upload__svgIcon {
  width: 90px;
  height: 90px;
  border-radius: 50%;

  background: linear-gradient(213.11deg, #6daff1 13.84%, #3d95ed 80.71%);
}

.image-upload__preview {
  width: 100%;
  height: 100%;
  border-radius: 8px 8px 0 0;
  background: #dcdee1;
  text-align: left;

  object-fit: cover;
}

.image-upload__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  font-weight: 600;
  text-align: center;
}

.input-form {
  width: 100%;
  text-align: center;
  height: 50px;
  outline: none;
}
.input-form:focus {
  outline: none;
}

// review block
.review-form {
  display: flex;
  flex-direction: column;
  width: 500px;
}
.form-review-btn {
  align-self: end;
}

@media (max-width: 426px) {
  .form-review-btn {
    align-self: center;
    width: 100%;
  }
  .review-form {
    width: 100%;
  }
}

// profile
.profile-container {
  display: flex;
  justify-content: center;
  gap: 200px;
  margin-bottom: 32px;
}
.profile-image-container {
  width: 250px;
  height: 250px;
}
.profile-form {
  width: 400px;
}
.slider-container {
  width: 160px;
  height: auto;
}
.awssld__content {
  background-color: #fff !important;
}
.avatar-item {
  width: 160px;
  height: 100%;
  position: relative;
}
.avatar-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  cursor: pointer;
}
.avatar-item .cost {
  position: absolute;
  top: 0;
  right: 0;
}
.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

@media (max-width: 769px) {
  .profile-container {
    gap: 100px;
  }
}

@media (max-width: 550px) {
  .profile-container {
    gap: 55px;
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 426px) {
  .profile-image-container {
    width: 150px;
    height: 150px;
  }
  .profile-form {
    width: 100%;
  }
}

//myButton
.myButton {
  background: transparent;
  border: none;
  outline: none;
  color: #44425a;
  transition: all, linear, 0.3s;
}
.myButton i:hover {
  color: #ff6600;
}
